{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L575937\\SQLEXPRESS;Database=CosmeticsShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5094/api/"
  }
}
